\relax 
\newlabel{figupc}{{}{1}{}{}{}}
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}对计算科学导论这门课程的认识、体会}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}计算科学与计算机科学有何区别？}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}总体认知}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}举例说明}{1}{}\protected@file@percent }
\citation{ref3}
\citation{ref4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 地理与计算科学}}{2}{}\protected@file@percent }
\newlabel{fig:geo}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 人工智能}}{2}{}\protected@file@percent }
\newlabel{fig:ai}{{2}{2}{}{}{}}
\citation{ref5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AI会不会产生意识}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}总体认知}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}分析过程}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 哥德尔不完备定理}}{3}{}\protected@file@percent }
\newlabel{fig:gedeer}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}考生应该如何填报高考志愿，规划好职业生涯？}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 霍兰德职业倾向测试}}{4}{}\protected@file@percent }
\newlabel{fig:zhiye}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 历年高考热门top5专业}}{5}{}\protected@file@percent }
\newlabel{fig:gaokao}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}进一步的思考}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 图像处理与计算机视觉}}{6}{}\protected@file@percent }
\newlabel{fig:tuxiang}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Github个人网站截图}}{7}{}\protected@file@percent }
\newlabel{fig:github}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 观察者APP截图}}{8}{}\protected@file@percent }
\newlabel{fig:viewer}{{8}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 学习强国APP截图}}{8}{}\protected@file@percent }
\newlabel{fig:qiangguo}{{9}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 哔哩哔哩APP截图}}{9}{}\protected@file@percent }
\newlabel{fig:bili}{{10}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CSDN个人网站截图}}{9}{}\protected@file@percent }
\newlabel{fig:csdn}{{11}{9}{}{}{}}
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 博客园个人网站截图}}{10}{}\protected@file@percent }
\newlabel{fig:blog}{{12}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 小木虫个人网站截图}}{10}{}\protected@file@percent }
\newlabel{fig:muchong}{{13}{10}{}{}{}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\bibcite{ref5}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
