\relax 
\newlabel{figupc}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}自我分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}自然条件}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}性格分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}教育与学习经历}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 教育与学习经历}}{2}{}\protected@file@percent }
\newlabel{table1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}工作与社会阅历}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}知识、技能与经验}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}兴趣爱好与特长}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}环境分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}社会环境分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}家庭环境分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}职业环境分析}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 中国互联网企业综合实力指数——规模指数}}{5}{}\protected@file@percent }
\newlabel{fig:guimp}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2022年度招聘需求最多的十大行业}}{6}{}\protected@file@percent }
\newlabel{fig:zhaopin}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2022年岗位及平均薪酬}}{6}{}\protected@file@percent }
\newlabel{fig:xinchou}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}地域与人际环境分析}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 济南趵突泉}}{8}{}\protected@file@percent }
\newlabel{fig:baotuquan}{{4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 济南把子肉}}{8}{}\protected@file@percent }
\newlabel{fig:lucai}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 青岛栈桥}}{9}{}\protected@file@percent }
\newlabel{fig:zhanqiao}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 中国石油大学（华东）}}{9}{}\protected@file@percent }
\newlabel{fig:upcc}{{7}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}职业定位}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}行业领域定位与理由}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}职业岗位起点定位与理由}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}职业目标与可行性分析}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实施方案}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}评估与调整}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}评估时间}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}评估内容}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}调整原则}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}报告仓库地址}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
